# nc13-jsp-mvc-board-practice

./: pom.xml
src/main/java/connector/: MySqlConnector.java
src/main/java/controller/: BoardController.java  ReplyController.java  UserController.java
src/main/java/model/: BoardDTO.java  ReplyDTO.java  UserDTO.java
src/main/webapp/: index.jsp  js2.html  js3.html  js4.html  js5.html  js6.html
src/main/webapp/board/: deleteOne.jsp  deleteOne_action.jsp  showList.jsp  showOne.jsp  updateOne.jsp  updateOne_action.jsp  writeOne.jsp  writeOne_action.jsp
src/main/webapp/error/: showError.jsp
src/main/webapp/user/: auth.jsp  register.jsp  register_action.jsp
